# UptoskillApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uptoskills/: CheckNetwork.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  FunApp.kt  GoogleSignViewModel.kt  JobViewActivity.java  Main2Activity.java  MainActivity.java  RecyclerItemClickListener.java  ResumeDataActivity.java  blog_view.java  blogdatabase.java  certificate.java  contactus.java  course.java  coursedatabase.java  courseview.java  education_adapter.java  experience_adapter.java  faq.java  job.java  jobdatabase.java  login.java  payment.java  project_adapter.java  skills_adapter.java  skills_adapter_t2.java  splash.java  userdatabase.java
app/src/main/java/com/example/uptoskills/ui/home/: HomeFragment.java
app/src/main/java/com/example/uptoskills/ui/resumeui/: resumebuilder.java
app/src/main/java/com/example/uptoskills/ui/signout/: signout.java
app/src/main/res/layout/: activity_job.xml  button.xml
app/src/main/res/values/: ic_launcher_round.xml  ids.xml
